FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/frontend/package.json apps/frontend/
COPY packages/api-types/package.json packages/api-types/
COPY packages/ui/package.json packages/ui/ 2>/dev/null || true
COPY packages/utils/package.json packages/utils/ 2>/dev/null || true
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY apps/frontend/ apps/frontend/
COPY packages/ packages/
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public/
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static/
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENTRYPOINT ["node", "apps/frontend/server.js"]
